<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tryte</Title>
			<Shortcut>tryte</Shortcut>
			<Description>Code snippet for try catch trace error</Description>
			<Author>Miles Possing</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[try 
	{	        
		$selected$
	}
	catch (Exception ex)
	{
		Trace.TraceError($$"$end$: {ex}");
	}]]>
			</Code>
		  <Imports>
		    <Import>
		      <Namespace>System</Namespace>
		    </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
		  </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>